src/Hospital.Presentation/Hospital.WPF/Views/MainWindow.xaml

<Window x:Class="Hospital.WPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.WPF"
        xmlns:vms="clr-namespace:Hospital.WPF.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vms:MainVM/>
    </Window.DataContext>
    <Grid Margin="10, 10, 10, 10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <DataGrid Grid.Row="0" ItemsSource="{Binding Patients}">
            </DataGrid>
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,10,0,0">
                <Button Command="{Binding GetPatientsCommand}" Height="25" Content="Загрузить таблицу пациентов" Padding="10,0,10,0"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <DataGrid Grid.Row="0" ItemsSource="{Binding Doctors}">
            </DataGrid>
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,10,0,0">
                <Button Command="{Binding GetDoctortsCommand}" Height="25" Content="Загрузить таблицу врачей" Padding="10,0,10,0"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
