src/Hospital.Presentation/Hospital.WPF/Views/MainWindow.xaml

<Window x:Class="Hospital.WPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.WPF"
        xmlns:vms="clr-namespace:Hospital.WPF.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">
    <Window.DataContext>
        <vms:MainVM/>
    </Window.DataContext>
    <Grid Margin="10, 10, 10, 10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Пациенты: "/>
            <DataGrid Grid.Row="1" ItemsSource="{Binding Patients}" CanUserAddRows="False" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Имя" Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    <DataGridTextColumn Header="Номер участка" Binding="{Binding MedicalCenterNumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    <DataGridTextColumn Header="Адрес" Binding="{Binding Address, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    <DataGridTextColumn Header="Пол" Binding="{Binding Gender, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    <DataGridTextColumn Header="Дата рождения" Binding="{Binding BirthDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,10,0,0">
                <Button Command="{Binding AddPatientCommand}" Content="Добавить"  Padding="10,0,10,0"/>
                <Button Command="{Binding GetPatientsCommand}" Height="25" Content="Обновить" Padding="10,0,10,0"  Margin="20,0,0,0"/>
                <Button Command="{Binding SaveChangedPatientsCommand}" Content="Сохранить изменения" Margin="20,0,0,0" Padding="10,0,10,0"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Врачи:"/>
            <DataGrid Grid.Row="1" ItemsSource="{Binding Doctors}" CanUserAddRows="False" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ФИО" Binding="{Binding FullName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    <DataGridTextColumn Header="Номер кабинета" Binding="{Binding DoctorsOfficeNumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    <DataGridTextColumn Header="Специальность" Binding="{Binding MedicalSpecialtyName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    <DataGridTextColumn Header="Номер участка" Binding="{Binding MedicalCenterNumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,10,0,0">
                <Button Command="{Binding AddDoctorCommand}" Content="Добавить" Padding="10,0,10,0"/>
                <Button Command="{Binding GetDoctortsCommand}" Height="25" Content="Обновить" Padding="10,0,10,0" Margin="20,0,0,0"/>
                <Button Command="{Binding SaveChangedDoctorsCommand}" Content="Сохранить изменения" Margin="20,0,0,0" Padding="10,0,10,0"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
